APP_URL=http://localhost:8000
GOOGLE_APPLICATION_CREDENTIALS=./creds.json
FACEBOOK_SAY_SOMETHING_APP_ID=00000000000000000
FACEBOOK_SAY_SOMETHING_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxx
MANDRILL_API_KEY=xxxxxxxxxxxx